<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Zanshin Exchange</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans');

        :root {
            --base-font-size: 14px;
            --base-height: 40px;
            --primary-color: #4C5C97;
            --secondary-color: #BAC8FE; //animations
        }

        body {
            background: url(images/background-image-2-3.png) top right no-repeat;
            background-attachment: fixed;
            background-size: cover;
            padding: 19px 13% 13%;
            height: 100%; overflow: hidden;
        }

        #header {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            align-self: stretch;
            margin-bottom: 30px;
        }

        #content {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            margin-top: 2%;
        }

        #cryptocurrency-pairs-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            padding: 3% 4%;
            width: 30%;

            background: rgba(255, 255, 255, 0.2);
            border-radius: 15px;
        }

        #current-cryptocurrency-pair {
            margin: 0 0 30px 0;
            width: 80%;
            text-align: center;
            line-height: 38px;
            font-family: "Open Sans";
            font-weight: bold;
            font-size: 18px;
            color: #FFFFFF;
            border-bottom: 2px solid rgba(255, 255, 255, .5);
        }

        #search-input-wrapper {
            display: flex;
            width: 100%;
            flex-direction: row;
            height: var(--base-height);
            border: 1.5px solid transparent;
            border-radius: 15px;
            margin-bottom: 15px;
            background: #FFFFFF;
        }

        #search-input-wrapper:hover {
            border: 1.5px solid var(--secondary-color);
        }

        #search-icon {
            font-size: 20px;
            padding: 0 10px;
            color: var(--primary-color);
            line-height: 40px;
            vertical-align: middle;
        }

        #search-input{
            width: 100%;
            font-family: "Open Sans";
            border: none;
            background: transparent;
            font-size: var(--base-font-size);
        }

        #search-input:focus {
            outline: none;
        }

        #list {
            width: 100%;
            list-style-type: none;
            padding: 0;
            margin: 0;
            height: 12em;
            overflow: auto;
        }

        #list::-webkit-scrollbar {
            width: 5px;
        }

        #list::-webkit-scrollbar-thumb {
            background-color: rgba(255, 255, 255, .5);
        }

        #list li {
            display: block;
            padding: 0 15px;
            line-height: var(--base-height);
            margin-bottom: 5px;
            text-decoration: none;
            font-family: "Open Sans";
            font-size: var(--base-font-size);
            color: #FFFFFF;
        }

        #list li:hover {
            border-radius: 15px;
            background-color: rgba(255, 255, 255, .2);
        }

        #wrapper {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            padding: 3% 4%;
            /*left: 35% - cryptocurrency-pairs-wrapper width and margin*/
            margin-left: 3%;
            width: 60%;

            background: rgba(255, 255, 255, 0.2);
            border-radius: 15px;
        }

        .toggle-button {
            position: relative;
            height: var(--base-height);
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 30px;
            margin-bottom: 30px;
        }

        .toggle-button input {
            position: relative;
            width: 100%;
            height: 100%;
            margin: 0;
            border-radius: 30px;
            outline: none;
            appearance: none;
            font-family: "Open Sans";
            font-size: var(--base-font-size);
            color: #FFFFFF;
        }

        .toggle-button input:before,
        .toggle-button input:after {
            z-index: 2;
            position: absolute;
            text-align: center;
            top: 50%;
            transform: translateY(-50%);
        }

        .toggle-button input:before {
            content: "Купить";
            width: 50%;
            left: 0;
        }

        .toggle-button input:after {
            content: "Продать";
            width: 50%;
            right: 0;
        }

        .toggle-button label {
            z-index: 1;
            position: absolute;
            /*width: 50%;*/
            top: 0;
            bottom: 0;
            border-radius: 30px;
        }

        .toggle-button.buy-btn input:checked + label {
            right: 0;
            left: 50%;
            background: var(--primary-color);
            transition: left 0.4s 0.2s, right 0.5s;
        }

        .toggle-button.buy-btn input:not(:checked) + label {
            left: 0;
            right: 50%;
            background: var(--primary-color);
            transition: left 0.5s, right 0.4s 0.2s;
        }

        #available-amount {
            text-align: right;
            margin: 0px 0;
            font-family: "Open Sans";
            font-size: 18px;
            color: #FFFFFF;
        }

        .field-wrapper {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding: 0 20px;
            font-family: "Open Sans";
            height: var(--base-height);
            font-size: var(--base-font-size);
            background: #FFFFFF;
            border: 1.5px solid transparent;
            border-radius: 15px;
        }

        #price-input-wrapper:hover, #amount-input-wrapper:hover {
            border: 1.5px solid var(--secondary-color);
        }

        .field-name {
            color: var(--primary-color);
            opacity: 60%;
            width: 30%;
        }

        .cryptocurrency-name {
            width: 15%;
            color: var(--primary-color);
            text-align: right;
        }

        .input {
            width: 40%;
            font-family: "Open Sans";
            font-size: var(--base-font-size);
            height: fit-content;
            text-align: right;
            color: var(--primary-color);
            border: none;
        }

        .input:focus {
            outline: none;
        }

        /* webkit input*/
        ::-webkit-input-placeholder { text-align:right; color: var(--primary-color); opacity: 60%;}
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
        }

        /* mozilla input */
        input:-moz-placeholder { text-align:right; }
        input[type=number] {
            -moz-appearance: textfield;
        }

        #total-price {
            width: 45%;
            color: var(--primary-color);
            text-align: right;
        }

        #horizontal-line {
            border-bottom: 2px solid #FFFFFF;
            width: 80%;
            align-self: center;
            margin-bottom: 15px;
            opacity: 50%;
        }

        #btn-wrapper {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            position: static;
            align-self: stretch;

            flex: none;
            order: 2;
            flex-grow: 0;
            margin-top: 20px;
        }

        #btn {
            position: static;
            height: var(--base-height);
            border:  none;

            background: var(--primary-color);
            border-radius: 15px;

            /* Inside Auto Layout */
            flex: none;
            order: 0;
            flex-grow: 0;
            transition: background .3s;
        }

        #btn:hover {
            background: var(--secondary-color);
            transition: background .3s;
        }

        #btn-text {
            margin: 0px;
            position: static;
            font-family: Open Sans;
            font-size: var(--base-font-size);
            line-height: 20px;
            color: #FFFFFF;
        }

        #loader {
            margin-left: auto;
            margin-right: auto;
            display: none;
            border: 3px solid #FFFFFF;
            border-radius: 50%;
            border-top: 3px solid transparent;
            width: 12px;
            height: 12px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .animate-bottom {
            position: relative;
            -webkit-animation-name: animatebottom;
            -webkit-animation-duration: 1s;
            animation-name: animatebottom;
            animation-duration: 1s
        }

        @-webkit-keyframes animatebottom {
            from { bottom:-100px; opacity:0 }
            to { bottom:0px; opacity:1 }
        }

        @keyframes animatebottom {
            from{ bottom:-100px; opacity:0 }
            to{ bottom:0; opacity:1 }
        }

        #chartContainer {
            width: 100%;
            height: 330px;
            position: relative;
        }

        .floating-tooltip-2 {
            width: fit-content;
            height: fit-content;
            position: absolute;
            display: none;
            padding: 8px;
            font-size: 12px;
            color: var(--primary-color);
            background-color: rgba(255, 255, 255, 1);
            text-align: left;
            z-index: 1000;
            pointer-events: none;
            border: 1px solid #4C5C97;
            border-radius: 5px;
            font-family: "Open Sans";
        }

        #order-book {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 15px;
            width: 30%;
            margin-left: 2%;
            padding: 2%;
            font-family: "Open Sans";
            color: white;
            font-size: 11px;
        }

        .table {
            width: 100%;
            table-layout: fixed;
            border-spacing: 5px 12px;
        }

        td {
            text-align: right;
        }

    </style>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
          rel="stylesheet">
</head>
<body>
<div id="header">
    <a href=""><img src="images/zanshin-logo.png" style="height: 38px;  margin-left: 1px;"></a>
</div>
<div style="display: flex; flex-direction: row;">
    <div style="display: flex; flex-direction: column; width: 68%;">
        <div id="chartContainer"><div class="floating-tooltip-2" id="tool-tip"></div></div>
        <div id="content">
            <div id="cryptocurrency-pairs-wrapper">
                <div id="current-cryptocurrency-pair">BTC/USDT</div>
                <div id="search-input-wrapper">
                    <span class="material-icons-outlined" id="search-icon"> search </span>
                    <input type="text" id="search-input">
                </div>
                <ul id="list">
                </ul>
            </div>
            <div id="wrapper">
                <span class="toggle-button buy-btn">
                    <input type="checkbox" name="" id="switch">
                    <label for="switch"></label>
                </span>
                <!--    <div id="available-amount">Доступно 0 USDT</div>-->
                <div class="field-wrapper" id="price-input-wrapper">
                    <div class="field-name">Цена</div>
                    <input type="number" name="input" class="input" id="price-input" placeholder="0">
                    <div class="cryptocurrency-name" id="second-cryptocurrency">USDT</div>
                </div>
                <div class="field-wrapper" id="amount-input-wrapper">
                    <div class="field-name">Количество</div>
                    <input type="number" name="input" class ="input" id="amount-input" placeholder="0">
                    <div class="cryptocurrency-name" id="first-cryptocurrency">BTC</div>
                </div>
                <div id="horizontal-line"></div>
                <div class="field-wrapper">
                    <div class="field-name">Всего</div>
                    <div id="total-price"></div>
                    <div class="cryptocurrency-name" id="total-cryptocurrency">USDT</div>
                </div>
                <div id="btn-wrapper">
                    <button id="btn">
                        <div id="loader"></div>
                        <div id="btn-text">Купить BTC</div>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div id="order-book">
        <div style="height: 50%">
            <table  id="asks-table" class="table">
                <thead>
                <tr>
                    <th scope="col" id="table-price-col-1">Цена(USDT)</th>
                    <th scope="col" id="table-amount-col-1">Количество(BTC)</th>
                    <th scope="col">Всего</th>
                </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
        <table id="bids-table" class="table">
            <thead>
            <tr>
                <th scope="col" id="table-price-col-2">Цена(USDT)</th>
                <th scope="col" id="table-amount-col-2">Количество(BTC)</th>
                <th scope="col">Всего</th>
            </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</div>
</body>
<script src="https://unpkg.com/lightweight-charts/dist/lightweight-charts.standalone.production.js"></script>
<script type="text/javascript" src="staticCharts/index.js"></script>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script>
    $(function () {
        const $switchButton = document.getElementById('switch');
        const $btnText = document.getElementById('btn-text');
        const $priceInput = document.getElementById('price-input');
        const $amountInput = document.getElementById('amount-input');
        const $totalPrice = document.getElementById('total-price');
        const $searchElement = document.getElementById('search-input');
        const $listElement = document.getElementById('list');
        const $currentPairLabel = document.getElementById('current-cryptocurrency-pair');
        const $firstCryptocurrencyLabel = document.getElementById('first-cryptocurrency');
        const $secondCryptocurrencyLabel = document.getElementById('second-cryptocurrency');
        const $totalCryptocurrencyLabel = document.getElementById('total-cryptocurrency');
        const $tablePriceCol1 = document.getElementById('table-price-col-1');
        const $tablePriceCol2 = document.getElementById('table-price-col-2');
        const $tableAmountCol1 = document.getElementById('table-amount-col-1');
        const $tableAmountCol2 = document.getElementById('table-amount-col-2');
        const $asksTable = document.getElementById('asks-table');
        const $bidsTable = document.getElementById('bids-table');

        const cryptocurrencyPairs = ['BTC/USDT', 'BTC/DAI', 'ETH/USDT', 'ETH/DAI', 'BNB/USDT', 'BNB/DAI', 'DOT/USDT',
            'DOT/DAI', 'UNI/USDT', 'UNI/DAI', 'BTC/ETH', 'ETH/UNI', 'BTC/DOT', 'ETH/DOT']

        const defaultCryptocurrencyPair = 'BTC/USDT';
        let firstCryptocurrency = defaultCryptocurrencyPair.substring(0, defaultCryptocurrencyPair.indexOf('/'));
        let secondCryptocurrency = defaultCryptocurrencyPair.substring(defaultCryptocurrencyPair.indexOf('/') + 1,
            defaultCryptocurrencyPair.length);

        window.addEventListener("load", function (event) {
            makeList();
            makeTable($asksTable);
            makeTable($bidsTable);
            setChartData();
        }, false);

        $switchButton.onclick = () => {
            if ($('#switch').prop('checked')) $btnText.innerText = `Продать ${firstCryptocurrency}`;
            else $btnText.innerText = `Купить ${firstCryptocurrency}`;
        }

        const decimals = 6;

        $priceInput.oninput = () => {

            $priceInput.value = Math.round(Number($priceInput.value) * 10**(decimals)) / 10**(decimals);
            let price = Number($priceInput.value);
            let amount = Number ($amountInput.value);
            if (price > 0 && amount > 0) $totalPrice.innerText = (Math.round((price * amount) * 10**(decimals)) /
                10**(decimals)).toString().replace('.',',');
        }

        $amountInput.oninput = () => {
            $amountInput.value = Math.round(parseFloat($amountInput.value) * 10**(decimals)) / 10**(decimals);
            let price = Number($priceInput.value);
            let amount = Number ($amountInput.value);
            if (price > 0 && amount > 0) $totalPrice.innerText = (Math.round((price * amount) * 10**(decimals)) /
                10**(decimals)).toString().replace('.',',');
        }

        const makeList = () => {
            let numberOfListItems = cryptocurrencyPairs.length,
                listItem,
                i;

            for (i = 0; i < numberOfListItems; ++i) {
                listItem = document.createElement('li');
                listItem.innerHTML = cryptocurrencyPairs[i];
                $listElement.appendChild(listItem);
            }
        }

        $searchElement.onkeyup = () => {
            let i, listItemValue;
            let filter = $searchElement.value.toUpperCase();
            if (filter.indexOf(' ') > -1) filter = filter.replace(' ', '/');
            let li = $listElement.getElementsByTagName('li');

            // Loop through all list items, and hide those who don't match the search query
            for (i = 0; i < li.length; i++) {
                listItemValue = li[i].innerText;
                if (listItemValue.indexOf(filter) > -1) {
                    li[i].style.display = "block";
                } else {
                    li[i].style.display = "none";
                }
            }
        }

        function getEventTarget(e) {
            e = e || window.event;
            return e.target || e.srcElement;
        }

        const setCryptocurrency = (currentPair) => {
            $currentPairLabel.innerText = currentPair;
            firstCryptocurrency = currentPair.substring(0, defaultCryptocurrencyPair.indexOf('/'));
            secondCryptocurrency = currentPair.substring(currentPair.indexOf('/') + 1,
                currentPair.length);


            if ($('#switch').prop('checked')) $btnText.innerText = `Продать ${firstCryptocurrency}`;
            else $btnText.innerText = `Купить ${firstCryptocurrency}`;
            $secondCryptocurrencyLabel.innerText = secondCryptocurrency;
            $firstCryptocurrencyLabel.innerText = firstCryptocurrency;
            $totalCryptocurrencyLabel.innerText = secondCryptocurrency;
            setChartData();
        }

        $listElement.onclick = (event) => {
            let target = getEventTarget(event).innerText;
            if (target.length < 10) setCryptocurrency(target);
            clearInterval(refreshOrderBook);
            refreshOrderBook = setInterval(orderBook, 1000);
        }

        const orderBookLimit = 10;

        const makeTable = (container) => {
            let i,
                j,
                tableRow,
                tableCell;

            for (i = 0; i < orderBookLimit; ++i) {
                tableRow = document.createElement('tr');
                container.appendChild(tableRow);
                for (j = 0; j < 3; ++j) {
                    tableCell = document.createElement('td');
                    tableRow.appendChild(tableCell);
                }
            }
        }

        const orderBook = () => {
            let request = new XMLHttpRequest();
            request.open('GET','https://api.binance.com/api/v1/depth?symbol=' + $currentPairLabel.innerText.replace('/', '') + '&limit=' + orderBookLimit,true);
            request.onload = () => {
                let orderBookData = JSON.parse(request.responseText);

                for (let i = 0; i < $asksTable.rows.length - 1; ++i) {
                    let cols = $asksTable.rows[i + 1].getElementsByTagName("td");
                    cols[0].innerText = (parseFloat(orderBookData.asks[i][0])).toFixed(decimals);
                    cols[0].style.backgroundColor = '#FB8387'; // F08CAE EA9EC7
                    cols[0].style.borderRadius = '10px';
                    cols[0].style.textAlign = 'center';
                    cols[0].style.color = '#fff';
                    cols[1].innerText = (parseFloat(orderBookData.asks[i][1])).toFixed(decimals);
                    cols[2].innerText = ((cols[0].innerText * cols[1].innerText).toFixed(6)).toString();
                }

                for (let i = 0; i < $bidsTable.rows.length - 1; ++i) {
                    let cols = $bidsTable.rows[i + 1].getElementsByTagName("td");
                    cols[0].innerText = (parseFloat(orderBookData.bids[i][0])).toFixed(decimals);
                    cols[0].style.backgroundColor = '#9FAF90'; //899E8B 99C5B5 9FAF90
                    cols[0].style.borderRadius = '10px';
                    cols[0].style.textAlign = 'center';
                    cols[0].style.color = '#fff';
                    cols[1].innerText = (parseFloat(orderBookData.bids[i][1])).toFixed(decimals);
                    cols[2].innerText = ((cols[0].innerText * cols[1].innerText).toFixed(6)).toString();
                }
            }

            request.send();

            let currentPair = $currentPairLabel.innerText;
            firstCryptocurrency = currentPair.substring(0, defaultCryptocurrencyPair.indexOf('/'));
            secondCryptocurrency = currentPair.substring(currentPair.indexOf('/') + 1,
                currentPair.length);
            $tablePriceCol1.innerText = `Цена(${secondCryptocurrency})`;
            $tableAmountCol1.innerText = `Количество(${firstCryptocurrency})`;
            $tablePriceCol2.innerText = `Цена(${secondCryptocurrency})`;
            $tableAmountCol2.innerText = `Количество(${firstCryptocurrency})`;

        }

        const setChartData = () => {
            fetch('https://api.binance.com/api/v3/klines?symbol=' + $currentPairLabel.innerText.replace('/', '') + '&interval=15m&limit=1000')
                .then(res => res.json())
                        .then(data => {
                            const cdata = data.map(d => {
                                return {time:d[0]/1000,open:parseFloat(d[1]),high:parseFloat(d[2]),low:parseFloat(d[3]),close:parseFloat(d[4])}
                            });
                            candleSeries.setData(cdata);
                        })
                        .catch(err => console.log(err))
            }

        const updateChartData = () => {
            let request = new XMLHttpRequest();
            request.open('GET','https://api.binance.com/api/v3/klines?symbol=' + $currentPairLabel.innerText.replace('/', '') + '&interval=15m&limit=1',true);
            request.onload = () => {
                let chartData = JSON.parse(request.responseText);
                let currentData = {time:chartData[0][0]/1000,open:parseFloat(chartData[0][1]),high:parseFloat(chartData[0][2]),low:parseFloat(chartData[0][3]),close:parseFloat(chartData[0][4])};
                console.log(candleSeries);
                candleSeries.update(currentData);
                }

            request.send();
        }

        let refreshChart = setInterval(updateChartData, 1000);
        let refreshOrderBook = setInterval(orderBook,1000);

    })
</script>
</html>


