<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Zanshin Exchange</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans');

        :root {
            --base-font-size: 14px;
            --base-height: 40px;
            --primary-color: #4C5C97;
            --secondary-color: #BAC8FE; //animations
        }

        body {
            background: url('../static/images/background-image-2-3.png') no-repeat fixed top right;
            background-size: cover;
            padding: 19px 13% 13%;
            height: 100%; overflow: hidden;
        }

        #header {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            align-self: stretch;
            margin-bottom: 30px;
        }

        .header-buttons {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            width: 30%;
        }

        .header-buttons a {
            font-family: "Open Sans";
            font-size: var(--base-font-size);
            color: white;
            text-decoration: none;
            cursor: pointer;
        }

        /*.header-buttons a:after {*/
        /*    padding-top: 5px;*/
        /*    background-color: white;*/
        /*    display: block;*/
        /*    content: "";*/
        /*    height: 2px;*/
        /*    width: 0%;*/
        /*    -webkit-transition: width .3s ease-in-out;*/
        /*    -moz--transition: width .3s ease-in-out;*/
        /*    transition: width .3s ease-in-out;*/
        /*}*/

        /*.header-buttons a:hover:after,*/
        /*.header-buttons a:focus:after {*/
        /*    width: 100%;*/
        /*}*/

        .first-btn {
            padding-right: 20%;
            text-align: center;
            border-right: 2px solid #FFFFFF;
        }

        .second-btn {
            padding-left: 20%;
            text-align: center;
        }

        #acc-btn {
            padding: 10px 0;
            border-bottom: 2px solid transparent;
            transition: border-bottom-color .2s;
        }

        #triangle{
            width: 0;
            height: 0;
            margin-left: 27%;
            border-style: solid;
            border-width: 0 10px 10px 10px;
            border-color: transparent transparent #F2F8FF transparent;
        }

        #account-wrapper {
            opacity: 0;
            transition: opacity .2s;
            width: 100%;
            position: relative;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;

        }

        #account-window-with-triangle{
            margin-top: -10px;
            display: flex;
            flex-direction: column;
            position: absolute;
            width: 30%;
            z-index: 10;
            height: 340px;
        }

        #account-window {
            height: 100%;
            padding: 5%;
            background: #F2F8FF;
            border-radius: 15px;
        }

        #account-content{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #account-address-wrapper {
            position: relative;
            height: 40px;
            border: none;
            border-radius: 30px;
            flex: none;
            order: 0;
            flex-grow: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #BAC8FE;
            margin-top: 10px;
            width: 70%;
        }

        #account-address {
            margin: 0px;
            position: static;
            font-family: Open Sans;
            font-size: var(--base-font-size);
            line-height: 20px;
            color: #FFFFFF;
            margin-left: 25px;
        }

        #copy-icon {
            font-size: 20px;
            padding: 0 10px;
            color: white;
            line-height: 40px;
            vertical-align: middle;
            cursor: pointer;
        }

        #copy-message-with-triangle {
            opacity: 0;
            transition: opacity 0.5s;
            display: flex;
            flex-direction: column;
            position: absolute;
            width: 100%;
            z-index: 10;
            align-items: center;
            top: 34%;
        }

        #copy-message {
            background: #4C5C97;
            border-radius: 10px;
            width: 50%;
            text-align: center;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: -96%;
            font-family: "Open Sans";
            font-size: 14px;
            color: white;
        }

        #copy-message-triangle {
            margin-top: -39px;
            content: "";
            position: absolute;
            top: -34%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: transparent transparent #4C5C97 transparent;
        }

        #tokens-list-title {
            font-family: Open Sans;
            font-size: var(--base-font-size);
            display: flex;
            align-items: center;
            text-align: center;
            color: #4C5C97;
            padding: 15px 20px;
            border-bottom: 4px solid #BAC8FE;
        }

        #tokens-list {
            width: 100%;
            list-style-type: none;
            padding: 0;
            margin: 0;
            height: 12em;
            overflow: auto;
        }

        #tokens-list::-webkit-scrollbar {
            width: 5px;
        }

        #tokens-list::-webkit-scrollbar-thumb {
            background-color: rgba(255, 255, 255, .5);
        }

        #tokens-list li {
            display: block;
            padding: 4px 15px 8px;
            margin: 0px 34px;
            line-height: var(--base-height);
            margin-bottom: 5px;
            text-decoration: none;
            font-family: "Open Sans";
            font-size: var(--base-font-size);
            color: #4C5C97;
            border-bottom: 1px solid #E1E8F5;
        }

        #content {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            margin-top: 2%;
        }

        #cryptocurrency-pairs-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            padding: 3% 4%;
            width: 30%;

            background: rgba(255, 255, 255, 0.2);
            border-radius: 15px;
        }

        #current-cryptocurrency-pair {
            margin: 0 0 30px 0;
            width: 80%;
            text-align: center;
            line-height: 38px;
            font-family: "Open Sans";
            font-weight: bold;
            font-size: 18px;
            color: #FFFFFF;
            border-bottom: 2px solid rgba(255, 255, 255, .5);
        }

        #search-input-wrapper {
            display: flex;
            width: 100%;
            flex-direction: row;
            height: var(--base-height);
            border: 1.5px solid transparent;
            border-radius: 15px;
            margin-bottom: 15px;
            background: #FFFFFF;
        }

        #search-input-wrapper:hover {
            border: 1.5px solid var(--secondary-color);
        }

        #search-icon {
            font-size: 20px;
            padding: 0 10px;
            color: var(--primary-color);
            line-height: 40px;
            vertical-align: middle;
        }

        #search-input{
            width: 100%;
            font-family: "Open Sans";
            border: none;
            background: transparent;
            font-size: var(--base-font-size);
        }

        #search-input:focus {
            outline: none;
        }

        #list {
            width: 100%;
            list-style-type: none;
            padding: 0;
            margin: 0;
            height: 12em;
            overflow: auto;
        }

        #list::-webkit-scrollbar {
            width: 5px;
        }

        #list::-webkit-scrollbar-thumb {
            background-color: rgba(255, 255, 255, .5);
        }

        #list li {
            display: block;
            padding: 0 15px;
            line-height: var(--base-height);
            margin-bottom: 5px;
            text-decoration: none;
            font-family: "Open Sans";
            font-size: var(--base-font-size);
            color: #FFFFFF;
        }

        #list li:hover {
            border-radius: 15px;
            background-color: rgba(255, 255, 255, .2);
        }

        #wrapper {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            padding: 3% 4%;
            /*left: 35% - cryptocurrency-pairs-wrapper width and margin*/
            margin-left: 3%;
            width: 60%;

            background: rgba(255, 255, 255, 0.2);
            border-radius: 15px;
        }

        .toggle-button {
            position: relative;
            height: var(--base-height);
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 30px;
            margin-bottom: 30px;
        }

        .toggle-button input {
            position: relative;
            width: 100%;
            height: 100%;
            margin: 0;
            border-radius: 30px;
            outline: none;
            appearance: none;
            font-family: "Open Sans";
            font-size: var(--base-font-size);
            color: #FFFFFF;
        }

        .toggle-button input:before,
        .toggle-button input:after {
            z-index: 2;
            position: absolute;
            text-align: center;
            top: 50%;
            transform: translateY(-50%);
        }

        .toggle-button input:before {
            content: "Купить";
            width: 50%;
            left: 0;
        }

        .toggle-button input:after {
            content: "Продать";
            width: 50%;
            right: 0;
        }

        .toggle-button label {
            z-index: 1;
            position: absolute;
            /*width: 50%;*/
            top: 0;
            bottom: 0;
            border-radius: 30px;
        }

        .toggle-button.buy-btn input:checked + label {
            right: 0;
            left: 50%;
            background: var(--primary-color);
            transition: left 0.4s 0.2s, right 0.5s;
        }

        .toggle-button.buy-btn input:not(:checked) + label {
            left: 0;
            right: 50%;
            background: var(--primary-color);
            transition: left 0.5s, right 0.4s 0.2s;
        }

        #available-amount {
            text-align: right;
            margin: 0px 0;
            font-family: "Open Sans";
            font-size: 18px;
            color: #FFFFFF;
        }

        .field-wrapper {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding: 0 20px;
            font-family: "Open Sans";
            height: var(--base-height);
            font-size: var(--base-font-size);
            background: #FFFFFF;
            border: 1.5px solid transparent;
            border-radius: 15px;
        }

        #price-input-wrapper:hover, #amount-input-wrapper:hover {
            border: 1.5px solid var(--secondary-color);
        }

        .field-name {
            color: var(--primary-color);
            opacity: 60%;
            width: 30%;
        }

        .cryptocurrency-name {
            width: 15%;
            color: var(--primary-color);
            text-align: right;
        }

        .input {
            width: 40%;
            font-family: "Open Sans";
            font-size: var(--base-font-size);
            height: fit-content;
            text-align: right;
            color: var(--primary-color);
            border: none;
        }

        .input:focus {
            outline: none;
        }

        /* webkit input*/
        ::-webkit-input-placeholder { text-align:right; color: var(--primary-color); opacity: 60%;}
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
        }

        /* mozilla input */
        input:-moz-placeholder { text-align:right; }
        input[type=number] {
            -moz-appearance: textfield;
        }

        #total-price {
            width: 45%;
            color: var(--primary-color);
            text-align: right;
        }

        #horizontal-line {
            border-bottom: 2px solid #FFFFFF;
            width: 80%;
            align-self: center;
            margin-bottom: 15px;
            opacity: 50%;
        }

        #btn-wrapper {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            position: static;
            align-self: stretch;

            flex: none;
            order: 2;
            flex-grow: 0;
            margin-top: 20px;
        }

        #btn {
            position: static;
            height: var(--base-height);
            border:  none;

            background: var(--primary-color);
            border-radius: 15px;

            /* Inside Auto Layout */
            flex: none;
            order: 0;
            flex-grow: 0;
            transition: background .3s;
        }

        #btn:hover {
            background: var(--secondary-color);
            transition: background .3s;
        }

        #btn-text {
            margin: 0px;
            position: static;
            font-family: Open Sans;
            font-size: var(--base-font-size);
            line-height: 20px;
            color: #FFFFFF;
        }

        #loader {
            margin-left: auto;
            margin-right: auto;
            display: none;
            border: 3px solid #FFFFFF;
            border-radius: 50%;
            border-top: 3px solid transparent;
            width: 12px;
            height: 12px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .animate-bottom {
            position: relative;
            -webkit-animation-name: animatebottom;
            -webkit-animation-duration: 1s;
            animation-name: animatebottom;
            animation-duration: 1s
        }

        @-webkit-keyframes animatebottom {
            from { bottom:-100px; opacity:0 }
            to { bottom:0px; opacity:1 }
        }

        @keyframes animatebottom {
            from{ bottom:-100px; opacity:0 }
            to{ bottom:0; opacity:1 }
        }

        #chartContainer {
            width: 100%;
            height: 330px;
            position: relative;
        }

        .floating-tooltip-2 {
            width: fit-content;
            height: fit-content;
            position: absolute;
            display: none;
            padding: 8px;
            font-size: 12px;
            color: var(--primary-color);
            background-color: rgba(255, 255, 255, 1);
            text-align: left;
            z-index: 1000;
            pointer-events: none;
            border: 1px solid #4C5C97;
            border-radius: 5px;
            font-family: "Open Sans";
        }

        #order-book {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 15px;
            width: 30%;
            margin-left: 2%;
            font-family: "Open Sans";
            color: white;
            font-size: 11px;
        }

        .table {
            width: 100%;
            table-layout: fixed;
            border-spacing: 5px 12px;
        }

        td {
            text-align: right;
        }

        .link {
            font-family: Open Sans;
            line-height: 22px;
            color: #8299FE;
            font-size: var(--base-font-size);
            text-decoration: none;
        }

        #btn-text2 {
            font-family: Open Sans;
            font-size: var(--base-font-size);
            line-height: 20px;
            color: #FFFFFF;
        }

        #auth-error {
            display: none;
            position: static;
            height: var(--base-height);
            border: none;
            background: var(--primary-color);
            border-radius: 15px;
            flex: none;
            order: 0;
            flex-grow: 0;
            /*display: flex;*/
            align-items: center;
            justify-content: center;
        }

        #total-and-btn-wrapper {
            display: flex;
            flex-direction: column;
        }

</style>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
          rel="stylesheet">
</head>
<body>
<div id="header">
    <a href=""><img src="../static/images/zanshin-logo.png" style="height: 38px;  margin-left: 1px;"></a>
    <div class="header-buttons" id="auth-buttons">
        <div class="first-btn" ><a href="login.html">Вход</a></div>
        <div class="second-btn"><a href="sign_up.html">Регистрация</a></div>
    </div>
    <div class="header-buttons" id="acc-buttons" style="display: none;">
        <div class="first-btn" ><a id="acc-btn">Мой аккаунт</a></div>
        <div class="second-btn"><a id="exit-btn">Выход</a></div>
    </div>
</div>
<div id="account-wrapper">
    <div id="account-window-with-triangle">
        <div id="triangle"></div>
        <div id="account-window">
            <div id="account-content">
                <div id="account-address-wrapper">
                    <span id="account-address"></span>
                    <div id="copy-icon-wrapper">
                        <span id="copy-icon" class="material-icons-outlined">
                        content_copy
                        </span>
                    </div>

                </div>
                <div id="copy-message-with-triangle">
                    <div id="copy-message-triangle"></div>
                    <span id="copy-message">Адрес скопирован</span>
                </div>
                <span id="tokens-list-title">
                    Активы
                </span>
                <ul id="tokens-list"></ul>
            </div>
        </div>
    </div>
</div>
<div id="main-wrapper" style="display: flex; flex-direction: row; width: 100%;">
    <div style="display: flex; flex-direction: column; width: 68%;">
        <div id="chartContainer"><div class="floating-tooltip-2" id="tool-tip"></div></div>
        <div id="content">
            <div id="cryptocurrency-pairs-wrapper">
                <div id="current-cryptocurrency-pair">BTC/USDT</div>
                <div id="search-input-wrapper">
                    <span class="material-icons-outlined" id="search-icon"> search </span>
                    <input type="text" id="search-input">
                </div>
                <ul id="list">
                </ul>
            </div>
            <div id="wrapper">
                <span class="toggle-button buy-btn">
                    <input type="checkbox" name="" id="switch">
                    <label for="switch"></label>
                </span>
                <!--    <div id="available-amount">Доступно 0 USDT</div>-->
                <div class="field-wrapper" id="price-input-wrapper">
                    <div class="field-name">Цена</div>
                    <input type="number" name="input" class="input" id="price-input" placeholder="0">
                    <div class="cryptocurrency-name" id="second-cryptocurrency">USDT</div>
                </div>
                <div class="field-wrapper" id="amount-input-wrapper">
                    <div class="field-name">Количество</div>
                    <input type="number" name="input" class ="input" id="amount-input" placeholder="0">
                    <div class="cryptocurrency-name" id="first-cryptocurrency">BTC</div>
                </div>
                <div id="horizontal-line"></div>
                <div id="total-and-btn-wrapper">
                    <div class="field-wrapper" id="total-price-field">
                        <div class="field-name">Всего</div>
                        <div id="total-price"></div>
                        <div class="cryptocurrency-name" id="total-cryptocurrency">USDT</div>
                    </div>
                    <div id="btn-wrapper">
                        <button id="btn">
                            <div id="loader"></div>
                            <div id="btn-text">Купить BTC</div>
                        </button>
                        <div id="auth-error">
                            <div>
                                <a href="login.html" class="link">Войдите</a>
                                <span id="btn-text2"> или </span>
                                <a href="sign_up.html" class="link">Зарегистрируйтесь</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="order-book">
        <div style="padding: 4%; height: 100%">
            <div style="height: 50%">
                <table  id="asks-table" class="table">
                    <thead>
                    <tr>
                        <th scope="col" id="table-price-col-1">Цена(USDT)</th>
                        <th scope="col" id="table-amount-col-1">Количество(BTC)</th>
                        <th scope="col">Всего</th>
                    </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
            <table id="bids-table" class="table">
                <thead>
                <tr>
                    <th scope="col" id="table-price-col-2">Цена(USDT)</th>
                    <th scope="col" id="table-amount-col-2">Количество(BTC)</th>
                    <th scope="col">Всего</th>
                </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
<script src="https://unpkg.com/lightweight-charts/dist/lightweight-charts.standalone.production.js"></script>
<script type="text/javascript" src="../static/scripts/dynamicCharts/index.js"></script>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script>
    $(function () {
        const $switchButton = document.getElementById('switch');
        const $btnText = document.getElementById('btn-text');
        const $btn = document.getElementById('btn');
        const $priceInput = document.getElementById('price-input');
        const $amountInput = document.getElementById('amount-input');
        const $totalPrice = document.getElementById('total-price');
        const $searchElement = document.getElementById('search-input');
        const $listElement = document.getElementById('list');
        const $currentPairLabel = document.getElementById('current-cryptocurrency-pair');
        const $firstCryptocurrencyLabel = document.getElementById('first-cryptocurrency');
        const $secondCryptocurrencyLabel = document.getElementById('second-cryptocurrency');
        const $totalCryptocurrencyLabel = document.getElementById('total-cryptocurrency');
        const $tablePriceCol1 = document.getElementById('table-price-col-1');
        const $tablePriceCol2 = document.getElementById('table-price-col-2');
        const $tableAmountCol1 = document.getElementById('table-amount-col-1');
        const $tableAmountCol2 = document.getElementById('table-amount-col-2');
        const $asksTable = document.getElementById('asks-table');
        const $bidsTable = document.getElementById('bids-table');
        const $loader = document.getElementById('loader');
        const $authError = document.getElementById('auth-error');
        const $loginBtn =  document.getElementById('login-btn');
        const $signUpBtn = document.getElementById('signup-btn');
        const $totalAndBtnWrapper = document.getElementById('total-and-btn-wrapper');
        const $totalPriceField = document.getElementById('total-price-field');
        const $authButtons = document.getElementById('auth-buttons');
        const $accButtons = document.getElementById('acc-buttons');
        const $accButton = document.getElementById('acc-btn');
        const $exitBtn = document.getElementById('exit-btn');
        const $accAddress = document.getElementById('account-address');
        const $tokensListElement =  document.getElementById('tokens-list');
        const $copyIcon = document.getElementById('copy-icon');
        const $copyMessage = document.getElementById('copy-message-with-triangle');
        const $accountWrapper = document.getElementById('account-wrapper');

        const API_URL = 'http://178.176.120.241:5000';
        //const API_URL = 'http://4a9b-77-222-104-154.ngrok.io';
        const TRADE_DIRECTIONS = {SELL: 'SELL', BUY: 'BUY'};
        let tradeDirection = TRADE_DIRECTIONS.BUY;

        const $primaryColor="#4C5C97"
        const $error = "#E27B7B";
        const $success = "#9FAF90";

        const cryptocurrencyPairs = ['BTC/USDT', 'BTC/DAI', 'ETH/USDT', 'ETH/DAI', 'BNB/USDT', 'BNB/DAI', 'DOT/USDT',
            'DOT/DAI', 'UNI/USDT', 'UNI/DAI', 'BTC/ETH', 'ETH/UNI', 'BTC/DOT', 'ETH/DOT']

        // const defaultCryptocurrencyPair = 'BTC/USDT';
        const defaultCryptocurrencyPair = 'ZSH/USDT';
        let currentCryptocurrencyPair = defaultCryptocurrencyPair;
        let firstCryptocurrency = defaultCryptocurrencyPair.substring(0, defaultCryptocurrencyPair.indexOf('/'));
        let secondCryptocurrency = defaultCryptocurrencyPair.substring(defaultCryptocurrencyPair.indexOf('/') + 1,
            defaultCryptocurrencyPair.length);
        let balances = [];

        window.addEventListener("load", async function (event) {
            makeList();
            makeTable($asksTable);
            makeTable($bidsTable);
            // setChartData();
            let walletAddress = localStorage.getItem('walletAddress');
            if (walletAddress === null) {
                showAuthError();
            } else {
                $accAddress.innerText = getShortAddress(walletAddress);
                await setBalance();
                $authButtons.style.display = "none";
                $accButtons.style.display = "flex";
            }
        }, false);

        window.addEventListener("mousedown", async function (event){
            let $accountWindow = document.getElementById('account-window-with-triangle');
            if(event.target !== $accountWindow && !$accountWindow.contains(event.target) && $accountWrapper.style.opacity === "1")
            {
                $accountWrapper.style.opacity = "0";
                $accButton.style.borderBottomColor = 'transparent';
            }
        })

        $switchButton.onclick = () => {
            returnOldButton();
            if ($('#switch').prop('checked')) {
                $btnText.innerText = `Продать ${firstCryptocurrency}`;
                tradeDirection = TRADE_DIRECTIONS.SELL;
            }
            else {
                $btnText.innerText = `Купить ${firstCryptocurrency}`;
                tradeDirection = TRADE_DIRECTIONS.BUY;
            }
        }

        const decimals = 6;

        $priceInput.oninput = () => {
            returnOldButton();
            $priceInput.value = Math.round(Number($priceInput.value) * 10**(decimals)) / 10**(decimals);
            let price = Number($priceInput.value);
            let amount = Number ($amountInput.value);
            if (price > 0 && amount > 0) $totalPrice.innerText = (Math.round((price * amount) * 10**(decimals)) /
                10**(decimals)).toString().replace('.',',');
        }

        $amountInput.oninput = () => {
            returnOldButton();
            $amountInput.value = Math.round(parseFloat($amountInput.value) * 10**(decimals)) / 10**(decimals);
            let price = Number($priceInput.value);
            let amount = Number ($amountInput.value);
            if (price > 0 && amount > 0) $totalPrice.innerText = (Math.round((price * amount) * 10**(decimals)) /
                10**(decimals)).toString().replace('.',',');
        }

        const makeList = () => {
            let numberOfListItems = cryptocurrencyPairs.length,
                listItem,
                i;

            for (i = 0; i < numberOfListItems; ++i) {
                listItem = document.createElement('li');
                listItem.innerHTML = cryptocurrencyPairs[i];
                $listElement.appendChild(listItem);
            }
        }

        $searchElement.onkeyup = () => {
            let i, listItemValue;
            let filter = $searchElement.value.toUpperCase();
            if (filter.indexOf(' ') > -1) filter = filter.replace(' ', '/');
            let li = $listElement.getElementsByTagName('li');

            // Loop through all list items, and hide those who don't match the search query
            for (i = 0; i < li.length; i++) {
                listItemValue = li[i].innerText;
                if (listItemValue.indexOf(filter) > -1) {
                    li[i].style.display = "block";
                } else {
                    li[i].style.display = "none";
                }
            }
        }

        function getEventTarget(e) {
            e = e || window.event;
            return e.target || e.srcElement;
        }

        const setCryptocurrency = (currentPair) => {
            // $currentPairLabel.innerText = currentPair;
            // currentCryptocurrencyPair = currentPair;
            // firstCryptocurrency = currentPair.substring(0, defaultCryptocurrencyPair.indexOf('/'));
            // secondCryptocurrency = currentPair.substring(currentPair.indexOf('/') + 1,
            //     currentPair.length);
            //
            //
            // if ($('#switch').prop('checked')) $btnText.innerText = `Продать ${firstCryptocurrency}`;
            // else $btnText.innerText = `Купить ${firstCryptocurrency}`;
            // $secondCryptocurrencyLabel.innerText = secondCryptocurrency;
            // $firstCryptocurrencyLabel.innerText = firstCryptocurrency;
            // $totalCryptocurrencyLabel.innerText = secondCryptocurrency;
            //
            // $tablePriceCol1.innerText = `Цена(${secondCryptocurrency})`;
            // $tableAmountCol1.innerText = `Количество(${firstCryptocurrency})`;
            // $tablePriceCol2.innerText = `Цена(${secondCryptocurrency})`;
            // $tableAmountCol2.innerText = `Количество(${firstCryptocurrency})`;
            //
            // setChartData();
        }

        $listElement.onclick = (event) => {
            let target = getEventTarget(event).innerText;
            if (target.length < 10) setCryptocurrency(target);
            clearInterval(refreshOrderBook);
            refreshOrderBook = setInterval(orderBook, 5000);
        }

        const orderBookLimit = 10;

        const makeTable = (container) => {
            let i,
                j,
                tableRow,
                tableCell;

            for (i = 0; i < orderBookLimit; ++i) {
                tableRow = document.createElement('tr');
                container.appendChild(tableRow);
                for (j = 0; j < 3; ++j) {
                    tableCell = document.createElement('td');
                    tableRow.appendChild(tableCell);
                }
            }
        }

        // const orderBook = () => {
        //     let request = new XMLHttpRequest();
        //     request.open('GET','https://api.binance.com/api/v1/depth?symbol=' + $currentPairLabel.innerText.replace('/', '') + '&limit=' + orderBookLimit,true);
        //     request.onload = () => {
        //         let orderBookData = JSON.parse(request.responseText);
        //
        //         for (let i = 0; i < $asksTable.rows.length - 1; ++i) {
        //             let cols = $asksTable.rows[i + 1].getElementsByTagName("td");
        //             cols[0].innerText = (parseFloat(orderBookData.asks[i][0])).toFixed(decimals);
        //             cols[0].style.backgroundColor = '#FB8387'; // F08CAE EA9EC7
        //             cols[0].style.borderRadius = '10px';
        //             cols[0].style.textAlign = 'center';
        //             cols[0].style.color = '#fff';
        //             cols[1].innerText = (parseFloat(orderBookData.asks[i][1])).toFixed(decimals);
        //             cols[2].innerText = ((cols[0].innerText * cols[1].innerText).toFixed(6)).toString();
        //         }
        //
        //         for (let i = 0; i < $bidsTable.rows.length - 1; ++i) {
        //             let cols = $bidsTable.rows[i + 1].getElementsByTagName("td");
        //             cols[0].innerText = (parseFloat(orderBookData.bids[i][0])).toFixed(decimals);
        //             cols[0].style.backgroundColor = '#9FAF90'; //899E8B 99C5B5 9FAF90
        //             cols[0].style.borderRadius = '10px';
        //             cols[0].style.textAlign = 'center';
        //             cols[0].style.color = '#fff';
        //             cols[1].innerText = (parseFloat(orderBookData.bids[i][1])).toFixed(decimals);
        //             cols[2].innerText = ((cols[0].innerText * cols[1].innerText).toFixed(6)).toString();
        //         }
        //     }
        //
        //     request.send();
        //
        //     let currentPair = $currentPairLabel.innerText;
        //     firstCryptocurrency = currentPair.substring(0, defaultCryptocurrencyPair.indexOf('/'));
        //     secondCryptocurrency = currentPair.substring(currentPair.indexOf('/') + 1,
        //         currentPair.length);
        //     $tablePriceCol1.innerText = `Цена(${secondCryptocurrency})`;
        //     $tableAmountCol1.innerText = `Количество(${firstCryptocurrency})`;
        //     $tablePriceCol2.innerText = `Цена(${secondCryptocurrency})`;
        //     $tableAmountCol2.innerText = `Количество(${firstCryptocurrency})`;
        //
        // }

        let orderBookData = {
            asks: [],
            bids: [],
        }

        const descendingOrder = ( a, b ) => {
            if ( a.price > b.price ){
                return -1;
            }
            if ( a.price < b.price ){
                return 1;
            }
            return 0;
        }

        const ascendingOrder = ( a, b ) => {
            if ( a.price < b.price ){
                return -1;
            }
            if ( a.price > b.price ){
                return 1;
            }
            return 0;
        }

        const parseAndSortData = (data) => {
            orderBookData = {
                asks: [],
                bids: [],
            }

            data.forEach( element => {
                let direction = element.direction;
                if (direction === 'zsh') orderBookData.asks.push({price: element.price, amount: element.amount});
                if (direction === 'usdt') orderBookData.bids.push({price: element.price, amount: element.amount});
            })

            orderBookData.asks.sort( descendingOrder );
            orderBookData.bids.sort ( ascendingOrder );

        }

        const orderBook = () => {
            fetch(`${API_URL}/getTradeOrders`)
                .then(res => res.json())
                .then(data => {
                    const obdata = data.tradeOrders.map(d => {
                        return {price:d.price, direction: d.send, amount: d.sendVol}
                    });
                    // limit
                    // obdate = obdata.slice(3, obdata.length)
                    parseAndSortData(obdata);

                    for (let i = 0; i < $asksTable.rows.length - 1; ++i) {
                        let cols = $asksTable.rows[i + 1].getElementsByTagName("td");
                        if (orderBookData.asks[i] !== undefined && i < orderBookData.asks.length) {
                            cols[0].innerText = orderBookData.asks[i].price.toFixed(decimals);
                            cols[0].style.backgroundColor = '#FB8387'; // F08CAE EA9EC7
                            cols[0].style.borderRadius = '10px';
                            cols[0].style.textAlign = 'center';
                            cols[0].style.color = '#fff';
                            cols[1].innerText = orderBookData.asks[i].amount.toFixed(decimals);
                            cols[2].innerText = ((cols[0].innerText * cols[1].innerText).toFixed(6)).toString();
                        }
                    }

                    for (let i = 0; i < $bidsTable.rows.length - 1; ++i) {
                        let cols = $bidsTable.rows[i + 1].getElementsByTagName("td");
                        if (orderBookData.bids[i] !== undefined && i < orderBookData.bids.length) {
                            cols[0].innerText = orderBookData.bids[i].price.toFixed(decimals);
                            cols[0].style.backgroundColor = '#9FAF90'; //899E8B 99C5B5 9FAF90
                            cols[0].style.borderRadius = '10px';
                            cols[0].style.textAlign = 'center';
                            cols[0].style.color = '#fff';
                            cols[1].innerText = orderBookData.bids[i].amount.toFixed(decimals);
                            cols[2].innerText = ((cols[0].innerText * cols[1].innerText).toFixed(6)).toString();
                        }
                    }
                })
                .catch(err => console.log(err))
        }

        // const setChartData = () => {
        //     fetch('https://api.binance.com/api/v3/klines?symbol=' + $currentPairLabel.innerText.replace('/', '') + '&interval=15m&limit=1000')
        //         .then(res => res.json())
        //                 .then(data => {
        //                     const cdata = data.map(d => {
        //                         return {time:d[0]/1000,open:parseFloat(d[1]),high:parseFloat(d[2]),low:parseFloat(d[3]),close:parseFloat(d[4])}
        //                     });
        //                     candleSeries.setData(cdata);
        //                 })
        //                 .catch(err => console.log(err))
        //     }

        // const updateChartData = () => {
        //     let request = new XMLHttpRequest();
        //     request.open('GET','https://api.binance.com/api/v3/klines?symbol=' + $currentPairLabel.innerText.replace('/', '') + '&interval=15m&limit=1',true);
        //     request.onload = () => {
        //         let chartData = JSON.parse(request.responseText);
        //         let currentData = {time:chartData[0][0]/1000,open:parseFloat(chartData[0][1]),high:parseFloat(chartData[0][2]),low:parseFloat(chartData[0][3]),close:parseFloat(chartData[0][4])};
        //         candleSeries.update(currentData);
        //         }
        //
        //     request.send();
        // }

        const updateChartData = () => {
            fetch(`${API_URL}/chain`)
                .then(res => res.json())
                .then(data => {
                    data.chain.shift();
                    const cdata = data.chain.map(block => {
                        let filteredTransactions = block.transactions.filter(transaction => {
                            return transaction.tradeTxId !== null && transaction.contract === 'zsh';
                        })
                        prices = filteredTransactions.map(transaction => {
                            return transaction.price;
                        })
                        volume = filteredTransactions.map(transaction => {
                            return transaction.sendAmount;
                        })
                        return {time: new Date(block.timestamp*1000).getTime(), prices: prices, volume: volume}
                    })

                    let currentDate = new Date();
                    let chartIntervalStart = new Date();
                    chartIntervalStart.setDate(currentDate.getDate() - 1); // One day interval
                    let filteredData = cdata.filter(element => element.time > chartIntervalStart.getTime())
                    let open = filteredData[0].prices[0];
                    let lastTransaction = filteredData[filteredData.length - 1];
                    let lastPrice = lastTransaction.prices[lastTransaction.prices.length - 1];
                    let close = lastPrice;
                    let high = null;
                    let low = null;
                    let totalVolume = null;
                    filteredData.forEach( element => {
                        element.prices.forEach( price => {
                            if (low === null || price < low) low = price;
                            if (high === null || price > high) high = price;
                        })
                    })
                    filteredData.forEach( element => {
                        element.volume.forEach( v => {
                            totalVolume += v;
                        })
                    })
                    currentDate.setHours(0);
                    currentDate.setMinutes(0);
                    currentDate.setSeconds(0);
                    currentDate.setMilliseconds(0);
                    let currentData = {time:currentDate.getTime()/1000,open:open,high:high,low:low,close:close};
                    candleSeries.update(currentData);
                    let currentDataVolume = {time: currentDate.getTime()/1000, value: totalVolume};
                    volumeSeries.update(currentDataVolume);
                })
                .catch(err => console.log(err))
        }

        let refreshChart = setInterval(updateChartData, 5000);
        let refreshOrderBook = setInterval(orderBook,5000);

        $btn.onclick = async () => {
            const price = parseFloat($priceInput.value);
            const amount = parseFloat($amountInput.value);

            if (price === 0 || isNaN(price)) {
                setMessageToButton("Введите цену", $error);
                return;
            }
            if (amount === 0 || isNaN(amount)) {
                setMessageToButton("Введите количество", $error);
                return;
            }

            const currentSymbols = currentCryptocurrencyPair.toLowerCase();
            const symbolsArray = currentSymbols.split('/');
            const symbolToSend = tradeDirection === TRADE_DIRECTIONS.BUY ? symbolsArray[1] : symbolsArray[0]
            const symbolToGet = tradeDirection === TRADE_DIRECTIONS.BUY ? symbolsArray[0] : symbolsArray[1]
            let tokenBalance = balances.filter(item => item.token === symbolToSend.toUpperCase())[0];

            if (tokenBalance !== undefined && amount > tokenBalance.balance) {
                setMessageToButton("Недостаточно средств", $error);
                return;
            }

            let walletAddress = localStorage.getItem('walletAddress');
            if (walletAddress === null) {
                $accButtons.style.display = "none";
                $authButtons.style.display = "flex";
                showAuthError();
                return;
            }
            tx = {
                'type': 'trade',
                'sender': walletAddress,
                'symbol': currentSymbols,
                price,
                'send': symbolToSend,
                'sendVol': amount,
                'get': symbolToGet,
                'getVol': tradeDirection === TRADE_DIRECTIONS.BUY ? amount/price : price * amount,
                'comissionAmount':2
            }
            try {
                showLoader();
                let result = await postData(`${API_URL}/transactions/new`, tx);
                hideLoader();
                let data = await result.json();
                if (data.MSG) {
                    if (data.MSG.includes("Tx pool synced among")) {
                        setMessageToButton("Заявка отправлена", $success);
                        $priceInput.value = NaN;
                        $amountInput.value = NaN;
                        $totalPrice.innerText = '';
                        setBalance();
                    } else if (data.MSG.includes("Try to sign in first"))
                        showAuthError();
                    else if (data.MSG.includes("Spend amount exceeds account balance"))
                        setMessageToButton("Недостаточно средств", $error);
                    else {
                        setMessageToButton("Ошибка на сервере. Пожалуйста повторите попытку позже.", $error);
                    }
                } else {
                    setMessageToButton("Ошибка на сервере. Пожалуйста повторите попытку позже.", $error);
                }
            } catch (e) {
                hideLoader();
                setMessageToButton("Ошибка на сервере. Пожалуйста повторите попытку позже.", $error);
            }

        }

        const postData = async (url = '', data = {}) => {
            const response = await fetch(url, {
                method: 'POST',
                body: JSON.stringify(data)
            });
            return await response;
        }

        const showLoader = () => {
            $btnText.style.display = "none";
            $btn.style.pointerEvents = "none";
            $loader.style.display = "block";
        }

        const hideLoader = () => {
            $btn.style.background = $primaryColor;
            $loader.style.display = "none";
            $btnText.style.display = "block";
        }

        const setMessageToButton = (message, backgroundColor = $primaryColor) => {
            $btn.style.background = backgroundColor;
            $btn.style.pointerEvents = "none";
            $btnText.innerText = message;
        }

        const showAuthError = () => {
            $totalPriceField.style.display = "none";
            $totalAndBtnWrapper.style.height = "100px";
            $totalAndBtnWrapper.style.justifyContent = "center";
            $btn.style.pointerEvents = "none";
            $btn.style.display = "none";
            $authError.style.display = "flex";
        }

        const returnOldButton = () => {
            $btn.style.pointerEvents = "auto";
            $btn.style.removeProperty("background");
            $btnText.innerText = tradeDirection === TRADE_DIRECTIONS.SELL ? `Продать ${firstCryptocurrency}` : `Купить ${firstCryptocurrency}` ;
        }

        $exitBtn.onclick = () => {
            localStorage.removeItem("walletAddress");
            $accButtons.style.display = "none";
            $authButtons.style.display = "flex";
            showAuthError();
        }

        const getShortAddress = () => {
            let walletAddress = localStorage.getItem('walletAddress');
            let addressLength = walletAddress.length;
            return `${walletAddress.slice(0,4)}...${walletAddress.slice(addressLength - 4, addressLength)}`
        }

        const setBalance = async () => {
            balances = [];
            $tokensListElement.innerText = '';
            try {
                let address = localStorage.getItem('walletAddress');
                let result = await postData(`${API_URL}/wallet/getBalance`, {address});
                balances =  (await result.json())['BALACNES'];
                balances.forEach(item => {
                    listItem = document.createElement('li');
                    listItem.innerHTML = `${Math.round(parseFloat(item.balance) * 10**(decimals)) / 10**(decimals)} ${item.token}`;
                    $tokensListElement.appendChild(listItem);
                })
            } catch (e) {
                console.log(e)
            }
        }

        $copyIcon.onclick = async() => {
            let copyText = localStorage.getItem('walletAddress');
            await navigator.clipboard.writeText(copyText)
            $copyMessage.style.opacity = "1";
            setTimeout(() => {
                $copyMessage.style.opacity = "0";
            }, 1000)
        }

        $accButton.onclick = () => {
            $accButton.style.borderBottomColor = 'white';
            if ($accountWrapper.style.opacity === "" || $accountWrapper.style.opacity === "0")
                $accountWrapper.style.opacity = "1.0";
            else $accountWrapper.style.opacity = "0";
        }



    })
</script>
</html>


